*{
    margin:0;
    padding:0;
    
}
#company-section{
    background-color: #d0e7f6;
    padding-bottom: 5rem;
}

/* Company-Section 1 */
.head-text{
    align-items: center;
}
.content{
    font-size: medium;
    text-align: left;
}

/* Company Section 2 */
#company-section2{
    padding: 0px 135px !important;
}

.logo a img{
width: 80px;
}

.img-box{
    height: 80px;
    width: 150px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px 15px;
    border-radius: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 10px;
    gap: 15px 15px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

/* @media only screen and (max-width: 1298px) { 
    .grid-container{
        grid-template-columns: auto auto auto auto auto !important;
    }
} */

@media only screen and (max-width: 1120px) { 
    .grid-container{
        grid-template-columns: auto auto auto auto !important;
    }
}



@media only screen and (max-width: 992px) { 
    .grid-container{
        grid-template-columns: auto auto;
    }

    .img-box{
        width: 100% !important;
   
    }
    #company-section2{
        padding:0 1rem !important;
        margin-right: 2rem !important;
    }
}

@media only screen and (max-width: 768px) { 
    .grid-container{
        grid-template-columns: auto !important;
    }
}

